<snippet>
  <content><![CDATA[
{% extends '${1:path/to/template}' %}
]]></content>
  <tabTrigger>ext</tabTrigger>
  <scope>text.html.njk,source.njk</scope>
  <description>Inherit from template</description>
</snippet>
