<snippet>
  <content><![CDATA[
{% if ${1:condition} %}
  ${0:{# Code goes here... #\}}
{% endif %}
]]></content>
  <tabTrigger>if</tabTrigger>
  <scope>source.njk - source.code.njk</scope>
  <description>If statement</description>
</snippet>
