<snippet>
  <content><![CDATA[
{% from '${1:path/to/template}' import ${2:values} as ${3:variable} %}
]]></content>
  <tabTrigger>fras</tabTrigger>
  <scope>text.html.njk - meta.statement.njk - meta.expression.njk</scope>
  <description>Import specific values from a template into a variable</description>
</snippet>
