<snippet>
  <content><![CDATA[
{% import '${1:path/to/template}' %}
]]></content>
  <tabTrigger>im</tabTrigger>
  <scope>text.html.njk - source.njk</scope>
  <description>Import template</description>
</snippet>
