<snippet>
  <content><![CDATA[
{% raw %}
  ${0:{# Code goes here... #\}}
{% endraw %}
]]></content>
  <tabTrigger>raw</tabTrigger>
  <scope>source.njk - source.code.njk</scope>
  <description>Output any of the special Nunjucks tags</description>
</snippet>
