%YAML 1.2
---
name: Nunjucks
file_extensions:
  - njk
  - nunjucks
scope: text.html.njk

variables:
  keywords: |-
    (?x:
      extends|import|include|from|as|
      block|endblock|
      if|elif|else|endif|
      for|in|endfor|
      asyncEach|endeach|asyncAll|endall|
      macro|endmacro|
      set|endset|
      raw|endraw|
      verbatim|
      filter|endfilter|
      call|endcall
    )
  reserved: true|false|null
  valid_name: ([A-Za-z_]+[A-Za-z_0-9]*)

contexts:
  main:
    - match: ''
      push: scope:text.html.basic
      with_prototype:
        #
        # Comment Tag
        #
        - match: '{#-?'
          captures:
            0: punctuation.definition.comment.begin.njk
          push:
            - meta_scope: comment.block.njk
            - match: '-?#}'
              captures:
                0: punctuation.definition.comment.end.njk
              pop: true

        #
        # Statement Tag
        #
        - match: '({%-?)|({{-?)'
          captures:
            0: punctuation.section.tag.njk
          push:
            - meta_scope: meta.satement.njk
            - match: '(-?}})|(-?%})'
              captures:
                0: punctuation.section.tag.njk
              pop: true
            - include: nunjucks-constants
            - include: nunjucks-filters
            - include: nunjucks-keywords
            - include: nunjucks-macros
            - include: nunjucks-functions
            - include: nunjucks-operators
            - include: nunjucks-objects
            - include: nunjucks-strings

  #
  # Nunjucks includes
  #
  nunjucks-constants:
    - match: '\b({{reserved}})\b'
      scope: constant.language.njk
    - match: '(?:\B[-+])?(\b[0-9]+(\.[0-9]*)?)'
      scope: constant.numeric.njk

  nunjucks-filters:
    - match: '(?<=\|)(\s+)?{{valid_name}}'
      scope: support.class.njk

  nunjucks-keywords:
    - match: '\b{{keywords}}\b'
      scope: keyword.control.njk

  nunjucks-macros:
    - match: '(?<=macro\s){{valid_name}}(\()'
      scope: meta.function-call.njk
      push:
        - match: \)
          scope: meta.function-call.njk
          pop: true
        - include: nunjucks-parameters
        - include: nunjucks-strings

  nunjucks-functions:
    - match: '(?<={|\s){{valid_name}}(\()'
      scope: meta.function-call.njk
      push:
        - match: \)
          scope: meta.function-call.njk
          pop: true
        - include: nunjucks-arguments
        - include: nunjucks-strings

  nunjucks-objects:
    - match: '(?<=[\s\(\{,]){{valid_name}}(?=(\b))'
      scope: variable.other.njk
    - match: '(?<=.){{valid_name}}(?=(\b))'
      scope: variable.function.njk # ToDo: Add a right scope for this

  nunjucks-operators:
    - match: (?<=\s)(\+|-|//?|%|\*\*?)(?=\s)
      captures:
        1: keyword.operator.arithmetic.njk
    - match: (?<=\s)(=|~)(?=\s)
      captures:
        1: keyword.operator.assignment.njk
    - match: (?<=\s)(b-(?:and|or|xor))(?=\s)
      captures:
        1: keyword.operator.bitwise.njk
    - match: '(?<=\s)((?:!|=)=|<=?|>=?|(?:not )?in|is(?: not)?|(?:ends|starts) with|matches)(?=\s)'
      captures:
        1: keyword.operator.comparison.njk
    - match: (?<=\s)(\?|:|and|not|or)(?=\s)
      captures:
        1: keyword.operator.logical.njk
    - match: '(?<=[a-zA-Z0-9_\x{7f}-\x{ff}\]\)''"])\.\.(?=[a-zA-Z0-9_\x{7f}-\x{ff}''"])'
      captures:
        0: keyword.operator.other.njk
    - match: '(?<=[a-zA-Z0-9_\x{7f}-\x{ff}\]\}\)''"])\|(?=[a-zA-Z_\x{7f}-\x{ff}])'
      captures:
        0: keyword.operator.other.njk

  nunjucks-strings:
    - match: (?:(?<!\\)|(?<=\\\\))'
      captures:
        0: punctuation.definition.string.begin.njk
      push:
        - meta_scope: string.quoted.single.njk
        - match: (?:(?<!\\)|(?<=\\\\))'
          captures:
            0: punctuation.definition.string.end.njk
          pop: true
    - match: (?:(?<!\\)|(?<=\\\\))"
      captures:
        0: punctuation.definition.string.begin.njk
      push:
        - meta_scope: string.quoted.double.njk
        - match: (?:(?<!\\)|(?<=\\\\))"
          captures:
            0: punctuation.definition.string.end.njk
          pop: true

  nunjucks-parameters:
    - match: \w
      scope: variable.parameter.njk

  nunjucks-arguments:
    - include: nunjucks-constants
    - include: nunjucks-objects
