%YAML 1.2
---
name: Nunjucks
version: 2
scope: text.html.njk
extends: Packages/HTML/HTML.sublime-syntax
file_extensions:
  - njk
  - nunjucks


variables:
  integers: (?:\B[-+])?\b[0-9]+
  floats: '{{integers}}\.([0-9]+)?'

  operators_arithmetic: '\+\+|\+|-|\*\*|\*|\/|%'
  operators_assignment: '\?\?=|\|\|=|\|=|\&\&=|\&=|\^=|>>>=|>>=|<<=|\*\*=|\*=|%=|\/=|-=|\+=|='
  operators_comparison: '<=|<|===|!==|!=|==|>=|>'
  operators_logical: '&&|\|\||!|\bnot\b|\bor\b|\band\b'
  operators_bitwise: '>>>|>>|<<|~|\^|\|&'
  operators_ternary: '\?|:'

  keywords_boolean: true|false
  keywords_other: null|undefined
  keywords_conditional: if|elif|else|endif
  keywords_template: extends|import|include|from|as|block|endblock
  keywords_reserved: |-
    (?x:
      for|in|endfor|
      asyncEach|endeach|asyncAll|endall|
      macro|endmacro|
      set|endset|
      raw|endraw|
      verbatim|
      filter|endfilter|
      call|endcall|
      with|context
    )
  names: '\b[A-Za-z_]+[A-Za-z_0-9]*\b'


contexts:
  prototype:
    - meta_prepend: true
    - include: nunjucks

  main:
    - meta_prepend: true
    - meta_scope: meta.template.njk

  # Nunjucks Includes
  nunjucks:
    - include: nunjucks-statement
    - include: nunjucks-expression
    - include: nunjucks-comment

  ## Base
  nunjucks-statement:
    - match: '\{%-?'
      scope: punctuation.statement.begin.njk
      pop: true
      push:
        - meta_scope: meta.statement.njk
        - match: '-?%\}'
          scope: punctuation.statement.end.njk
          pop: true
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-keywords
        - include: nunjucks-filters
        - include: nunjucks-macros
        - include: nunjucks-variables

  nunjucks-expression:
    - match: '\{\{-?'
      scope: punctuation.expression.begin.njk
      pop: true
      push:
        - meta_scope: meta.expression.njk
        - match: '-?\}\}'
          scope: punctuation.expression.end.njk
          pop: true
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-keywords
        - include: nunjucks-filters
        - include: nunjucks-macros
        - include: nunjucks-variables

  nunjucks-comment:
    - match: '{#-?'
      scope: punctuation.definition.comment.begin.njk
      pop: true
      push:
        - meta_scope: comment.block.njk
        - match: '-?#}'
          scope: punctuation.definition.comment.end.njk
          pop: true

  ## Punctuation
  nunjucks-punctuation:
    - include: nunjucks-dots
    - include: nunjucks-commas
    - include: nunjucks-colons
    - include: nunjucks-semicolons
    - include: nunjucks-pipe

  nunjucks-dots:
    - match: '\.'
      scope: punctuation.accessor.njk

  nunjucks-commas:
    - match: ','
      scope: punctuation.separator.njk

  nunjucks-colons:
    - match: '\:'
      scope: punctuation.separator.njk

  nunjucks-semicolons:
    - match: ';'
      scope: punctuation.terminator.njk

  nunjucks-pipe:
    - match: '\|'
      scope: punctuation.accessor.njk

  ## Operators
  nunjucks-operators:
    - include: nunjucks-bitwise-operators
    - include: nunjucks-comparison-operators
    - include: nunjucks-assignment-operators
    - include: nunjucks-arithmetic-operators
    - include: nunjucks-logical-operators
    - include: nunjucks-ternary-operators

  nunjucks-arithmetic-operators:
    - match: '{{operators_arithmetic}}'
      scope: keyword.operator.arithmetic.njk

  nunjucks-assignment-operators:
    - match: '{{operators_assignment}}'
      scope: keyword.operator.assignment.njk

  nunjucks-comparison-operators:
    - match: '{{operators_comparison}}'
      scope: keyword.operator.comparison.njk

  nunjucks-logical-operators:
    - match: '{{operators_logical}}'
      scope: keyword.operator.logical.njk

  nunjucks-bitwise-operators:
    - match: '{{operators_bitwise}}'
      scope: keyword.operator.bitwise.njk

  nunjucks-ternary-operators:
    - match: '{{operators_ternary}}'
      scope: keyword.operator.ternary.njk

  ## Parentheses
  nunjucks-parentheses:
    - include: nunjucks-curly-brackets
    - include: nunjucks-square-brackets

  nunjucks-curly-brackets:
    - match: \{
      scope: punctuation.section.braces.begin.njk
      push:
        - meta_scope: meta.object-literal.njk # meta.braces.njk
        - match: \}
          scope: punctuation.section.braces.end.njk
          pop: true
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-variables

  nunjucks-square-brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.njk
      push:
        - meta_scope: meta.sequence.njk # meta.brackets.njk
        - match: \]
          scope: punctuation.section.brackets.end.njk
          pop: true
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-variables

  ## Strings
  nunjucks-strings:
    - match: \'
      scope: punctuation.definition.string.begin.njk
      push:
        - meta_scope: string.quoted.single.njk
        - match: \'
          scope: punctuation.definition.string.end.njk
          pop: true
    - match: \"
      scope: punctuation.definition.string.begin.njk
      push:
        - meta_scope: string.quoted.double.njk
        - match: \"
          scope: punctuation.definition.string.end.njk
          pop: true

  ## Numeric
  nunjucks-numeric:
    - include: nunjucks-floats
    - include: nunjucks-integers

  nunjucks-integers:
    - match: '{{integers}}'
      scope: constant.numeric.integer.njk

  nunjucks-floats:
    - match: '{{floats}}'
      scope: constant.numeric.float.njk

  ## Keywords
  nunjucks-keywords:
    - include: nunjucks-keywords-conditional
    - include: nunjucks-keywords-template
    - include: nunjucks-keywords-reserved
    - include: nunjucks-keywords-boolean
    - include: nunjucks-keywords-other

  nunjucks-keywords-conditional:
    - match: '\b({{keywords_conditional}})\b'
      scope: keyword.control.conditional.njk

  nunjucks-keywords-template:
    - match: '\b({{keywords_template}})\b'
      scope: keyword.control.import.njk

  nunjucks-keywords-reserved:
    - match: '\b({{keywords_reserved}})\b'
      scope: keyword.control.njk

  nunjucks-keywords-boolean:
    - match: '\b({{keywords_boolean}})\b'
      scope: constant.language.njk

  nunjucks-keywords-other:
    - match: '\b({{keywords_other}})\b'
      scope: constant.language.njk

  ## Filter
  nunjucks-filters:
    - include: nunjucks-inline-filter
    - include: nunjucks-block-filter

  nunjucks-inline-filter:
    # With parentheses
    - match: '(?<=\|)((\s+)?{{names}}\()'
      scope: support.class.begin.njk
      push:
        - match: '\)'
          scope: support.class.end.njk
          pop: true
        - include: nunjucks-punctuation
        - include: nunjucks-operators
        - include: nunjucks-strings
        - include: nunjucks-numeric
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-variables
    # Wuthout parentheses
    - match: '(?<=\|)((\s+)?{{names}})'
      scope: support.class.njk

  nunjucks-block-filter:
    - match: (?<=filter)(\s+)({{names}})(\()?
      scope: support.class.njk
      push:
        - match: '(\))?(\s+)?(?=%\})'
          scope: support.class.njk
          pop: true
        - include: nunjucks-punctuation
        - include: nunjucks-operators
        - include: nunjucks-strings
        - include: nunjucks-numeric
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-variables

  ## Macros
  nunjucks-macros:
    - include: nunjucks-macro-declaration
    - include: nunjucks-macro-invocation

  nunjucks-macro-declaration:
    - match: '(?<=macro)\s+({{names}})(\()'
      scope: entity.name.function.njk
      push:
        - meta_content_scope: variable.parameter.njk
        - match: (\))
          scope: entity.name.function.njk
          pop: true
        - include: nunjucks-punctuation
        - include: nunjucks-operators
        - include: nunjucks-strings

  nunjucks-macro-invocation:
    - match: '({{names}})(\()'
      scope: entity.name.function.njk meta.function-call.begin.njk
      push:
        - meta_content_scope: meta.function.parameters.njk
        - match: (\))
          scope: entity.name.function.njk meta.function-call.end.njk
          pop: true
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-variables

  ## Variables
  nunjucks-variables:
    # Object methods
    - match: '(?<=[\]\w\.])({{names}})(\()'
      scope: entity.name.function.njk meta.function-call.begin.njk
      push:
        - match: (\))
          scope: entity.name.function.njk meta.function-call.end.njk
          pop: true
        - include: nunjucks-strings
        - include: nunjucks-punctuation
        - include: nunjucks-parentheses
        - include: nunjucks-numeric
        - include: nunjucks-operators
        - include: nunjucks-keywords-boolean
        - include: nunjucks-keywords-other
        - include: nunjucks-variables
    #  Object properties
    - match: '(?<=[\]\w\.])({{names}})'
      # scope: variable.other.member.njk
      scope: variable.function.njk
    # Variables
    - match: '{{names}}'
      scope: variable.other.readwrite.njk
