{
  "scope": "source.code.njk",
  "completions": [
    {
      "trigger": "range",
      "contents": "range(${1:start}${2:, stop}${3:, step})"
    },
    {
      "trigger": "cycler",
      "contents": "cycler(${1:items})"
    },
    {
      "trigger": "joiner",
      "contents": "joiner(${1:separator})"
    }
  ]
}
